# Instant_Recipe

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phanthony/instantrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phanthony/instantrecipe/database/: Ingredient.kt  RecipeDao.kt  RecipeDataBase.kt  RecipeInstruction.kt  RecipeSteps.kt  SpoonacularResult.kt  TypeConverters.kt  UserSettings.kt  UserSettingsDao.kt
app/src/main/java/com/phanthony/instantrecipe/extensions/: FragmentExtensions.kt  IntExtension.kt  ThrowableExtensions.kt
app/src/main/java/com/phanthony/instantrecipe/main/: IngredientAdapter.kt  MainApplication.kt  RecipeAdapter.kt  RecipeStepAdapter.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  SavedRecipeAdapter.kt  SavedRecipeStepAdapter.kt
app/src/main/java/com/phanthony/instantrecipe/service/: IngredientAnnotation.kt  IngredientResults.kt  JsonAdapter.kt  ResponseProcessor.kt  RetrofitSpoonacular.kt  SpoonacularApi.kt  SpoonacularService.kt  WrappedResult.kt
app/src/main/java/com/phanthony/instantrecipe/service/error/: ServerErrorException.kt
app/src/main/java/com/phanthony/instantrecipe/service/logger/: AppActivityLogger.kt  LocalDebugAppActivityLogger.kt
app/src/main/java/com/phanthony/instantrecipe/ui/: FindRecipeFragment.kt  IngredientFragment.kt  MainActivity.kt  RecipeFragment.kt  RecipeStepFragment.kt  SavedRecipeFragment.kt  SelectPicFragment.kt
app/src/main/java/database/: Ingredient.kt  IngredientInterfaceAdapter.kt  RecipeDao.kt  RecipeDataBase.kt  RecipeInstruction.kt  RecipeSteps.kt  SpoonacularResult.kt  TypeConverterIngredient.kt  TypeConverters.kt
app/src/main/java/extensions/: ThrowableExtensions.kt
app/src/main/java/main/: IngredientAdapter.kt  MainApplication.kt  RecipeAdapter.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/service/: IngredientAnnotation.kt  IngredientResults.kt  JsonAdapter.kt  ResponseProcessor.kt  RetrofitSpoonacular.kt  SpoonacularApi.kt  SpoonacularService.kt
app/src/main/java/service/error/: NetworkConnectionIssueException.kt  NoInternetConnectionException.kt  UnauthorizedException.kt  UnhandledHttpResultException.kt  UserEnteredBadDataResponseError.kt
app/src/main/java/service/logger/: ActivityLogger.kt  DevelopmentAppActivityLogger.kt  LocalDebugAppActivityLogger.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  find_recipes_fragment.xml  ingredient_layout.xml  ingredient_list_fragment.xml  ingredients_in_recipe.xml  recipe_layout.xml  recipe_step_fragment.xml  recipe_step_layout.xml  recipe_step_title.xml  recipes_fragment.xml  selected_pic_fragment.xml  settings_dialog.xml  used_ingredients_missed_ingredients_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/phanthony/instantrecipe/: ExampleUnitTest.kt  RecipeViewModelUnitTest.kt  RetrofitSpoonacularUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
