<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/findRecipeFragment"
            android:title="@string/scan_Title"
            android:icon="@drawable/magnifyingglass"
    />

    <item
            android:id="@+id/ingredientFragment"
            android:title="@string/ing_Title"
            android:icon="@drawable/ingredients"
    />

    <item
            android:id="@+id/recipeFragment"
            android:title="@string/recipes"
            android:icon="@drawable/recipes"
    />
</menu>