<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/ingredientFragment">

    <fragment
            android:id="@+id/findRecipeFragment"
            android:name="com.phanthony.instantrecipe.ui.FindRecipeFragment"
            android:label="FindRecipeFragment">
        <action android:id="@+id/action_findRecipeFragment_to_selectPicFragment"
                app:destination="@id/selectPicFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/selectPicFragment"
            android:name="com.phanthony.instantrecipe.ui.SelectPicFragment"
            android:label="SelectPicFragment"/>

    <fragment
            android:id="@+id/ingredientFragment"
            android:name="com.phanthony.instantrecipe.ui.IngredientFragment"
            android:label="IngredientFragment">
        <action android:id="@+id/action_ingredientFragment_to_recipeFragment" app:destination="@id/recipeFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/recipeFragment"
            android:name="com.phanthony.instantrecipe.ui.RecipeFragment"
            android:label="RecipeFragment">
        <action android:id="@+id/action_recipeFragment_to_recipeStepFragment" app:destination="@id/recipeStepFragment"
                app:enterAnim="@animator/card_flip_right_in" app:exitAnim="@animator/card_flip_right_out"
                app:popEnterAnim="@animator/card_flip_left_in" app:popExitAnim="@animator/card_flip_left_out"/>
    </fragment>

    <fragment
            android:id="@+id/recipeStepFragment"
            android:name="com.phanthony.instantrecipe.ui.RecipeStepFragment"
            android:label="RecipeStepFragment">
    </fragment>
    <fragment android:id="@+id/savedRecipeFragment" android:name="com.phanthony.instantrecipe.ui.SavedRecipeFragment"
              android:label="SavedRecipeFragment">
        <action android:id="@+id/action_savedRecipeFragment_to_recipeStepFragment"
                app:destination="@id/recipeStepFragment"
                app:enterAnim="@animator/card_flip_right_in" app:exitAnim="@animator/card_flip_right_out"
                app:popEnterAnim="@animator/card_flip_left_in" app:popExitAnim="@animator/card_flip_left_out"/>
    </fragment>
</navigation>