<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        style="@style/itemTheme"
        android:id="@+id/recipeView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="4dp"
>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/recipeImage"
            android:layout_marginEnd="10dp"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:id="@+id/recipeName"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</LinearLayout>