<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        style="@style/itemTheme"
        app:cardCornerRadius="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            style="@style/itemTheme"
            android:padding="4dp"
            android:id="@+id/recipeView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0"
            android:gravity="center"
    >

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/recipeImage"
                android:layout_marginEnd="10dp"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:id="@+id/recipeName"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/recipeId"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>