<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>
    <RelativeLayout
            android:elevation="10dp"
            android:visibility="invisible"
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
            android:elevation="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0"
    >


        <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="15dp"
                android:id="@+id/selectedImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:layout_gravity="center"
        />

        <androidx.appcompat.widget.AppCompatButton
                style="@style/buttonTheme"
                android:id="@+id/scanImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan_pic"
        />
    </LinearLayout>
</FrameLayout>